//Analyzing the queries for coordinates
db.geodata.find({
  location: {
    $geoWithin: {
      $geometry: {
        type: 'Polygon',
        coordinates: [
          [
            [73.7033602,40.752222], 
            [74.0051758,40.7112562],
            [74.0631544,40.7345715],
         [73.9881175,40.7579747],
            [73.7033602,40.752222]  
          ]
        ]
      }
    }
  }
}).explain();

//Analyzing query for distance calculation

db.geodata.aggregate([
  {
    $geoNear: {
      near: {
        type: "Point",
        coordinates: [74.0051758,40.7112562],
        coordinates: [73.9992087,40.8700085]
      },
      distanceField: "distance",
      spherical: true
    }
  },
  { $limit: 6 }, // 
  {
    $addFields: {
      distance: "$distance"
    }
  }
]).explain()

// Analyzing query for MultiPolygon
db.geodata.find({
  location: {
    $geoWithin: {
      $geometry: {
        type: "MultiPolygon",
        coordinates: [
          [
            [
            [73.7033602,40.752222], 
            [74.0051758,40.7112562],
            [74.0631544,40.7345715],
              [73.7033602,40.752222]  
            ]
          ],
          [
            [
              [73.9881175,40.7579747],
             [73.9992087,40.8700085],
            [73.7217817,40.7253564],
             [73.9881175,40.7579747]
            ]
          ]
          
        ]
      }
    }
  }
}).explain()